{
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "react-app",
    "airbnb",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/react"
  ],
  "plugins": ["jsx-a11y", "prettier", "react", "jest"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "double"],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
}
