{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "helmet": "^3.23.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
